<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>

    <nav>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </nav>
    
    <header>
        <h2>En la defensoria del pueblo</h2>
    </header>

    <footer>
        <p>Derechos reservados</p>
    </footer>

    <main>
        <h2>Contenido principal</h2>
    </main>

    <main>
        <section>
            <h2>lista de postres</h2>

            <article>
                <header><h3>POSTRE DE MANZANA</h3></header>
                <p>Descripcion</p>
                <footer><p>Derechos reservados</p></footer>
            </article>

            <article>
                <header><h3>POSTRE DE pera</h3></header>
                <p>Descripcion</p>
                <footer><p>Derechos reservados</p></footer>
            </article>

            <article>
                <header><h3>POSTRE DE fresa</h3></header>
                <p>Descripcion</p>
                <footer><p>Derechos reservados</p></footer>
            </article>
        </section>
    </main>
</body>
</html>